line 0 - The next line is line 1 (f1)
 A  B  C  D  E  F  X  Y
 7  9  4  8  2 -6  4  6 
 9  4  3  6  5  7  5 -7
line 4 - The next line is line 5 (f2)
 C  D  E  F  G  H  I  J  K  L  M
 8  6  9  2  7 10  1  3 -1  5  4
 2  1  4 -1  3  8  7  9  5 10  6
line 8 - The next line is line 9 (f3)
 C  D  E  F  G  H  I  J  K  L  M
 8  6  9  2  7 10  1  3 -1  5  4
 2  1  4 -1  3  8  7  9  5 10  6
line 12 - The next line is line 13 (f4)
 C  D  E  F  G  H  I  J  K  L  M
 8  6  9  2  7 10  1  3 -1  5  4
 2  1  4 -1  3  8  7  9  5 10  6
END OF DATA
